#Key {Alt-O} {north} {}
#Key {Alt-M} {south} {}
#Key {Alt-J} {west} {}
#KEY {alt-K} {exits}
#Key {Alt-L} {east} {}
#Key {Alt-P} {northeast} {}
#Key {Alt-I} {northwest} {}
#Key {Alt-N} {southwest} {}
#Key {Alt-,} {southeast} {}
#Key {Alt-u} {up} {}
#Key {Alt-d} {down} {}
#Key {Alt-z} {in} {}
#Key {Alt-x} {out} {}
#Key {Control-M} {cancel mapper} {}

#Key {Alt-]} {accelerate} {}
#Key {Alt-[} {decelerate} {}
#Key {Alt-'} {handbrake} {}
#Key {Alt-s} {speed} {}
#Key {Alt-b} {buckle} {}
#Key {Alt-g} {start} {}
#key {Alt-Shift-g} {shutdown} {}
